<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        label.error {
            display: none !important;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        form {
            border: 1px solid #c3c3c3;
            padding: 15px;
            width: 320px;
        }

        form input {
            width: 100%;
            height: 50px;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 0 15px;
            display: flex;
            align-items: center;
        }

        form input.error {
            border-color: red;
        }

        form textarea {
            width: 100%;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            line-height: 18px;
        }

        form button {
            height: 50px;
            width: 100%;
            cursor: pointer;
        }

        .status {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 5px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Жми, что бы заполнить форму
    </button>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="sender.php" method="post">
                        <input type="text" class="name" name="name" placeholder="Имя" required>
                        <input type="text" name="surname" placeholder="Фамилия" required>
                        <input type="text" class="phone" name="phone" placeholder="Телефон">
                        <input type="email" name="email" placeholder="Email" required>
                        <textarea name="text" id="" cols="30" rows="10" placeholder="Введите текст"></textarea>
                        <button type="button" class="btn btn-primary send-form ">Отправить форму</button>
                        <div class="status"></div>
                    </form>

                </div>


            </div>
        </div>
    </div>
















</body>

</html>